PRIVATE_KEY="0x066a22fbd4d2559292b32ea101c3014723abdf0ddd790d4676560c611bf3ef14"
BASE_MAINNET_RPC_URL="https://mainnet.base.org"
BASESCAN_API_KEY="QYE6EFWWMA1GVSRK2I8MHCI7K3WC6JGFPY"
MULTISIG_ADDRESS="0x7D948Ca4D146Fc4fBD667060EB6D4bfD16fCa2f6"
BASE_SEPOLIA_RPC_URL="https://sepolia.base.org"